body {
    background: linear-gradient(135deg, #FFDE00 0%, #3B4CCA 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #2a2a2a;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.container {
    background: rgba(255,255,255,0.95);
    max-width: 400px;
    margin: 40px auto;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    padding: 32px 24px;
    text-align: center;
}
h1 {
    color: #FF0000;
    margin-bottom: 24px;
    letter-spacing: 2px;
}
form input[type="text"] {
    padding: 8px 12px;
    border: 2px solid #3B4CCA;
    border-radius: 8px;
    font-size: 1em;
    margin-right: 8px;
}
form button {
    background: #FFDE00;
    color: #3B4CCA;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
form button:hover {
    background: #FF0000;
    color: #fff;
}
.pokemon-info {
    margin-top: 24px;
}
.pokemon-info img {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #3B4CCA;
    margin-bottom: 12px;
}
.error {
    color: #FF0000;
    margin-top: 16px;
    font-weight: bold;
}
.label {
    color: #3B4CCA;
    font-weight: bold;
}