<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Toto lekce první ohledně HTML a CSS">
  <meta name="google-adsense-account" content="ca-pub-7668654631963540">
  <title>Blog</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Přizpůsobení stylování pro footer */
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Domů <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Služby</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Begin page content -->
  <main role="main" class="container">
    <section style="padding-top: 300px;"></section>

    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Název karty</h5>
        <p class="card-text">Popis karty. Tady můžeš napsat nějaký text, který chceš zobrazit na této kartě.</p>
        <a href="#" class="btn btn-primary">Více informací</a>
      </div>
    </div>


    <section style="padding-top: 300px;"></section>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>

    <section style="padding-top: 300px;"></section>

    <div class="container">
      <h1>Registrační formulář</h1>
      <form>
          <div class="form-group">
              <label for="exampleInputEmail1">Emailová adresa</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Zadejte email">
              <small id="emailHelp" class="form-text text-muted">Vaše emailová adresa zůstane s námi.</small>
          </div>
          <div class="form-group">
              <label for="exampleInputPassword1">Heslo</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Heslo">
          </div>
          <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Souhlasím s podmínkami</label>
          </div>
          <button type="submit" class="btn btn-primary">Registrovat</button>
      </form>
  </div>


  <section style="padding-top: 300px;"></section>
  </main>
  <footer class="footer">
    <div class="container">
        <span class="text-muted">Copyright &copy; 2024 Mé jméno.</span>
    </div>
</footer>
</body>

</html>