<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;

        }

        a {
            color: black;
            text-decoration: none;
        }

        .popisek {
            font-size: 20px;
            color: red;
            text-align: center;

        }

        .text {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }
        .odstavec{
            text-align: center;
            font-size: 20px;
            background-color: azure;
        }
        .fancyNadpis{
            color: green;
        }
        .tabulka{
            background-color: white;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="text">
        <h1>Ahoj</h1>
        <h2>Ahoj</h2>
        <h3>Ahoj</h3>
        <h4 class="fancyNadpis">Ahoj</h4>
        <h5>Ahoj</h5>
        <h6>Ahoj</h6>
    </div>

    <a href="https://elsnoxx.github.io/lessons/html-css/html-css-1.html">Samostatna prace</a>

    <div class="text">
        <h1 class="fancyNadpis">Ahoj</h1>
        <p class="popisek">
            tohle je muj prvni text <br> tohle je dalsi radek
        </p>
    </div>
    <a href="https://elsnoxx.github.io/lessons/html-css/html-css-1.html">Samostatna prace</a>

    <p class="odstavec">
        Byl pozdní večer – první máj – <br>
        večerní máj – byl lásky čas. <br>
        Hrdliččin zval ku lásce hlas, <br>
        kde borový zaváněl háj. <br>
        O lásce šeptal tichý mech;<br>
        květoucí strom lhal lásky žel,<br>
        svou lásku slavík růži pěl,<br>
        růžinu jevil vonný vzdech.<br>
        Jezero hladké v křovích stinných<br>
        zvučelo temně tajný bol,<br>
        břeh je objímal kol a kol;<br>
        a slunce jasná světů jiných<br>
        bloudila blankytnými pásky,<br>
        planoucí tam co slzy lásky.<br>
    </p>

    <ul>
       <li>Lekce 1</li> 
       <li>Lekce 2</li>
    </ul>

    <ol>
        <li>Jablka</li>
        <li>
            Mouka
            <ul>
                <li>
                    paprika
                </li>
                <li>
                    okurka
                </li>
            </ul>
        </li>
        <li>
            Zelenina
        </li>
    </ol>

    
    <ul>
        <li>Width</li>
        <li>Height</li >
        <li >SRC</li >
        <li >ALT</li >
        <li>Title</li >
    </ul>
    <div style="padding-top: 300px;"></div>


    <table class="tabulka" border="5">
        <caption>Vydelky</caption>
        <thead>
            <tr>
                <th>Mesic</th>
                <th>2022</th>
                <th>2023</th>
                <th>2024</th>
                <th>2020</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leden</td>
                <td rowspan="2">100$</td>
                <td>150$</td>
                <td>180$</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Unor</td>
                <td>1800$</td>
                <td colspan="2">200$</td>
            </tr>
            <tr>
                <td>Leden</td>
                <td>100$</td>
                <td>150$</td>
                <td>180$</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <div style="padding-top: 300px;"></div>
    <div style="padding-top: 300px;"></div>
</body>

</html>