<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .odkaz1 {
            color: red;
            font-family: sans-serif;
            text-decoration: none;
            cursor: grab;
        }
        .odkaz1:hover {
            background-color: yellow;
        }

        .lekce3-styl-7 {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: grab;
            }
            
        .lekce3-styl-7:hover {
            background-color: #ffffff;
            color: #007bff;
        }

    </style>
</head>
<body>
    <a href="https://elsnoxx.github.io/" class="odkaz1">elsnoxx.github.io</a>

    <br><br>

    <a href="mailto:ficek_r@itstep.academy">ficek_r@itstep.academy</a>

    <br><br>

    <a href="/images.png" download> stahni obrazek</a>

    <br><br>

    <a href="https://elsnoxx.github.io/" target="_blank">elsnoxx.github.io</a>

    <br><br>

    <a href="https://elsnoxx.github.io/" rel="notfollow">elsnoxx.github.io</a>

    <br><br>

    <button onclick="location='https://elsnoxx.github.io/'">elsnoxx.io</button>

    <br><br>

    <a href="/podstranky/kontakt.html">kontakt</a>
    <br>
    <a href="/podstranky/onas.html">O nas</a>
    <br><br>
    <button class="lekce3-styl-7" onclick="document.location='/podstranky/kontakt.html'">Kontakt</button>


    <br>
    <a href="https://elsnoxx.github.io/"><img src="/images.png" alt=""></a>
</body>
</html>