body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
}

nav {
    background: #1976d2;
    padding: 1em 2em;
    margin-bottom: 2em;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1em;
    font-weight: bold;
    transition: color 0.2s;
}
nav a:hover {
    text-decoration: underline;
    color: #ffeb3b;
}

main, .todo-list {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 2em;
    max-width: 500px;
    margin: 2em auto;
}

h1 {
    color: #1976d2;
    margin-top: 0;
    letter-spacing: 1px;
}

form {
    margin-bottom: 1.5em;
    display: flex;
    gap: 0.5em;
}

input[type="text"] {
    flex: 1;
    padding: 0.5em;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 1em;
    transition: border 0.2s;
}
input[type="text"]:focus {
    border: 1.5px solid #1976d2;
    outline: none;
    background: #e3f2fd;
}

button[type="submit"], .btn-action {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 0.5em 1.2em;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    margin-left: 0.2em;
}
button[type="submit"]:hover, .btn-action:hover {
    background: #1565c0;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.1);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f4fa;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background 0.2s;
}

li.done {
    background: #e0f7fa;
    color: #888;
    text-decoration: line-through;
}

li.deleted {
    background: #ffebee;
    color: #b71c1c;
    text-decoration: line-through;
    opacity: 0.7;
}

li form {
    margin: 0;
    display: inline;
}

li span {
    flex: 1;
    margin-left: 0.5em;
    font-size: 1.05em;
}

a {
    color: #d32f2f;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 0.5em;
    transition: color 0.2s;
}
a:hover {
    color: #b71c1c;
}

@media (max-width: 600px) {
    main, .todo-list {
        padding: 1em;
        max-width: 98vw;
    }
    nav {
        padding: 1em 0.5em;
    }
    li {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3em;
    }
    li span {
        margin-left: 0;
    }
}