<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Toto lekce první ohledně HTML a CSS">
  <meta name="google-adsense-account" content="ca-pub-7668654631963540">
  <title>Den 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" defer>

</head>

<body>
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/index.html">My Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" role="button" id="defaultDropdown" data-toggle="dropdown"
              data-bs-auto-close="true" aria-expanded="false">
              Lekce
            </button>
            <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
              <li><a class="dropdown-item" href="#">Moznost 1</a></li>
              <li><a class="dropdown-item" href="#">Mozonost 2</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link " href="/contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="container">

    <section class="odstavec">
        <h1></h1>
      <p>
        Ukazkovy soubor se zroji
      </p>
    </section>





  </main>
  <footer class="footer">
    <div class="container" style="background-color: rgba(0, 0, 0, 0.025); text-align: center;">
      © <span id="currentYear"></span> Copyright:
      <a class="text-reset fw-bold" href="/contact.html">Zadej sve jmeno</a>
    </div>
  </footer>
</body>

</html>