<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Kontakt">
  <meta name="google-adsense-account" content="ca-pub-7668654631963540">
  <title>Kontakt</title>

  <!-- Potrebne skripty -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/index.html">My Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" role="button" id="defaultDropdown" data-toggle="dropdown"
              data-bs-auto-close="true" aria-expanded="false">
              Lekce
            </button>
            <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
              <li><a class="dropdown-item" href="#">Moznost 1</a></li>
              <li><a class="dropdown-item" href="#">Mozonost 2</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link " href="/contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="container">
    <h1 class="mt-5" style="margin-bottom: 64px; ">Kontakt</h1>
    <div class="odstavec">
      <table>
        <tr>
          <td>
            <h4>Jmenuji se Richard Ficek, a jsem lektorem v <a href="https://ostrava.itstep.org/">StepIT academy</a>.
            </h4>
          </td>
          <td>
            <img src="/img/foto.avif" alt="terms-construct" width="150" height="150">
          </td>
        </tr>
      </table>
    </div>

    <div class="odstavec">
      <p>V přípaďe datazů pište na email:
      <h5><a href="mailto:ficek_r@itstep.academy">ficek_r@itstep.academy</a></h5>
      </p>
      <p>V přípaďe potřeby discord server:
        <a href="https://discord.gg/vv3Nf6krVg">
          <h5>https://discord.gg/vv3Nf6krVg</h5>
        </a>
      </p>
    </div>

    <div class="odstavec">
      <h4>Mezi mé zájmy patří:</h4>

      <table>
        <tr>
          <td>
            <img class="myImg" src="/img/contact/age-of-empires-2.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
          <td>
            <img class="myImg" src="/img/contact/minecraft.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
          <td>
            <img class="myImg" src="/img/contact/world-of-tanks.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
        </tr>
      </table>
    </div>

    <div class="odstavec">
      <h4>Mé dovednosti jsou:</h4>

      <table>
        <tr>
          <td>
            <img class="myImg" src="/img/contact/c-sharp.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
          <td>
            <img class="myImg" src="/img/contact/c.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
          <td>
            <img class="myImg" src="/img/contact/html-css.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
          <td>
            <img class="myImg" src="/img/contact/python.avif" alt="Prostředí pro upravu zvuku"
              style="width:100%; max-width:200px; height: auto" loading="lazy">
          </td>
        </tr>
      </table>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
  </main>
  <footer class="footer">
    <div class="container" style="background-color: rgba(0, 0, 0, 0.025); text-align: center;">
      © <span id="currentYear"></span> Copyright:
      <a class="text-reset fw-bold" href="/contact.html">Richard Ficek</a>
    </div>
  </footer>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>